<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applyloan"
    android:background="@color/purple_700">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/amaranth"
                android:text="Apply loan"
                android:textColor="@color/white"
                android:textSize="44sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/limitHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/amaranth"
                android:text="My loan limit Kshs 5,000"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />
            <EditText
                android:id="@+id/inputAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Amount"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/limitHead" />

            <EditText
                android:id="@+id/inputMpesaNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Mpesa number"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:maxLength="10"
                app:layout_constraintEnd_toEndOf="@id/inputAmount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/inputAmount"
                app:layout_constraintTop_toBottomOf="@+id/inputAmount" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                android:padding="10px"
                app:layout_constraintEnd_toEndOf="@+id/inputMpesaNumber"
                app:layout_constraintStart_toStartOf="@+id/inputMpesaNumber"
                app:layout_constraintTop_toBottomOf="@+id/inputMpesaNumber"
                android:checkedButton="@id/for14days">

                <RadioButton
                    android:id="@+id/for14days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:paddingLeft="20px"
                    android:text="14 days 10% interest"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:buttonTint="@color/white"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/for30days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:paddingLeft="20px"
                    android:text="30 days 20% interest"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:buttonTint="@color/white"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/for60days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20px"
                    android:text="60 days 35% interest"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:buttonTint="@color/white"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <Button
                android:id="@+id/applyLoanBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/input_bg"
                android:text="Get loan"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>